.amenities{
    justify-content: center;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
}
.amenities > h1 {
    font-size: 38px;
}
.amenities > p {
    font-size: 22px;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 8px;
    padding-bottom: 8%;
    
}
.image1{
    padding-right: 1%;
}
.image2{
    padding-left: 1%;
    padding-right: 1%;
}
.image3{
    padding-right: 1%;
    padding-top: 1%;
}
.image4{
    padding-left: 1%;
    padding-top: 1%;
}
.container img{
    margin-top: 60px;
    
    
    border-radius: 40px;
}
