.about-container {
    background-color: #273656;
    color: #ffffff;
    text-align: center;
    padding: 50px;
  }
  
  .about-container h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .about-container p {
    font-size: 1.2rem;
    margin-bottom: 50px;
  }
  
  .about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .about-box {
    width: calc(25% - 20px);
    margin-bottom: 40px;
    text-align: center;
  }
  
  .about-box img {
    width: 60px;
    margin-bottom: 20px;
  }
  
  .about-box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .about-box p {
    font-size: 1.1rem;
  }
  