.card-container form{
  margin-top: 100px;
}



.signup-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  margin: 20px auto;
  width: 450px;
  height: 500px;
}

.signup-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content h4 {

  color: #43570f;
  margin-top: 15px;
  font-size: 1.714rem;
  line-height: 3rem;
  text-align: center;
}

.Google, .Fb {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #ffff;
  border: none;
  border-radius: 4px;
  margin-top: 16px;
}

.Google {
  background-color: #4285f4;
  padding: 12px 36px;
}

.Fb {
  background-color: #3b5998;
  padding: 12px 28px;
}

.Google:hover, .Fb:hover {
  transition: box-shadow .3s ease-in-out;
}

.icon {
  display: inline-block;
  margin-right: 16px;
  font-size: 18px;
  vertical-align: middle;
}

.icon1 {
  display: inline-block;
  margin-right: 19px;
  font-size: 18px;
  vertical-align: middle;
}

.Down {
  margin-top: 30px;
  text-align: center;
}
.Down a{
  color:#43570f;
  text-decoration: none;
  list-style: none;
}

.forgot-pass {
  color:#43570f;
  margin-top: 30px;
  font-size: 13px;
}

.no-account {
  
  color:#43570f;
  margin-top: 20px;
  font-size: 13px;
}

form {
  width: 300px;
  margin: 0 auto;
}

.input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.input-wrapper label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
}

.input-wrapper input {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  
  .submit{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-left: 79px;
    margin-top: 16px;
    background-color: white;
    color: #43570f;
    border: 1.5px solid #43570f; 
    border-radius: 20px;
    padding: 10px 50px;
  }
  


