.NavbarItems{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #153558;
    font-size: 1rem;
    line-height: 1.571rem;
    width: 100%;
    height: 60px;
    padding: 0 30px;
    box-shadow: 0 0 9px 0 rgba(0,0,0, .25);

} 


.nav-menu{
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 64px;
    justify-content: space-between;
    padding: 0 16px;
    list-style: none;
}

.nav-links{
    cursor: pointer;
    text-decoration: none;
    color: #43570f;
    font-weight: 400;
    padding: 0.7rem 1rem;
    
}

.signup-button{
    cursor: pointer;
        background-color: white;
        color: #43570f;
        border: 1.5px solid  #43570f; 
        border-radius: 16px;
        padding: 4px 15px;
        
        

}

@media only screen and (max-width: 768px) {
  .NavbarItems {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 8px;
  }
  
  .NavbarItems h1, .nav-menu li i {
    display: none;
  }
  .nav-menu{
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 60px;
    justify-content: space-between;
    padding: 0 16px;
    list-style: none;
}
    
  .nav-links li{
    font-size: 0.8rem;
    
  }
.nav-menu li{
 margin-right: -10px;

}
  
  }
  
  @media only screen and (min-width: 769px) {
  .nav-links {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  }

  .signup-button {
  margin-left: 20px;
  }
  }