.about{
    
    justify-content: center;
    text-align: center;
    margin-top: -80px;
}
.about h1 {
    margin-top: 80px;
    color: #43570f;
    font-size: 38px;
    margin-bottom: 10px;;
    
}
.about p {
    margin-left: 155px;
    max-width: 900px;
    font-size: 20px;
    color: #43570f;
    margin-bottom: -30px;
}
.Image-Section{
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 8px;
    padding-bottom: 8%;
  
}

.image{

    padding: 1%;
}

.Division img{
    margin-top: 60px;
    max-width: 100%;
    height: auto;
    border-radius: 40px;
}
